{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CAIROGHOULPC\\SQLEXPRESS;Database=AttendDb;User ID=sqladmin;password=AttendDB123;Trusted_Connection=True;TrustServerCertificate=True;",
  },
  "GoogleSheets": {
    "SpreadsheetId": "1WqoRK4YbadE6jPpjYIifcmumdS0ga4iD81Hy_hq42_E",
    "SheetName": "Form Responses 1",
    "PollIntervalMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}